/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.dbscriptexecution23.cropdata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.dbscriptexecution23.cropdata.*;


/**
 * ServiceImpl object for domain model class CropData.
 * @see com.dbscriptexecution23.cropdata.CropData
 */
@Service("cropdata.CropDataService")
public class CropDataServiceImpl implements CropDataService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CropDataServiceImpl.class);

    @Autowired
    @Qualifier("cropdata.CropDataDao")
    private WMGenericDao<CropData, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CropData, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "cropdataTransactionManager")
     public Page<CropData> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "cropdataTransactionManager")
    @Override
    public CropData create(CropData cropdata) {
        LOGGER.debug("Creating a new cropdata with information: {}" , cropdata);
        return this.wmGenericDao.create(cropdata);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "cropdataTransactionManager")
    @Override
    public CropData delete(Integer cropdataId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cropdata with id: {}" , cropdataId);
        CropData deleted = this.wmGenericDao.findById(cropdataId);
        if (deleted == null) {
            LOGGER.debug("No cropdata found with id: {}" , cropdataId);
            throw new EntityNotFoundException(String.valueOf(cropdataId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "cropdataTransactionManager")
    @Override
    public Page<CropData> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cropdatas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "cropdataTransactionManager")
    @Override
    public Page<CropData> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cropdatas");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "cropdataTransactionManager")
    @Override
    public CropData findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cropdata by id: {}" , id);
        CropData cropdata=this.wmGenericDao.findById(id);
        if(cropdata==null){
            LOGGER.debug("No cropdata found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cropdata;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "cropdataTransactionManager")
    @Override
    public CropData update(CropData updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cropdata with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getId());
    }

    @Transactional(readOnly = true, value = "cropdataTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


