/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.dbscriptexecution23.cropdata.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.dbscriptexecution23.cropdata.service.CropDataService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.dbscriptexecution23.cropdata.*;
import com.dbscriptexecution23.cropdata.service.*;


/**
 * Controller object for domain model class CropData.
 * @see com.dbscriptexecution23.cropdata.CropData
 */

@RestController(value = "Cropdata.CropDataController")
@Api(value = "/cropdata/CropData", description = "Exposes APIs to work with CropData resource.")
@RequestMapping("/cropdata/CropData")
public class CropDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CropDataController.class);

	@Autowired
	@Qualifier("cropdata.CropDataService")
	private CropDataService cropDataService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of CropData instances matching the search criteria.")
	public Page<CropData> findCropDatas( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering CropDatas list");
		return cropDataService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of CropData instances.")
	public Page<CropData> getCropDatas(Pageable pageable) {
		LOGGER.debug("Rendering CropDatas list");
		return cropDataService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of CropData instances.")
	public Long countAllCropDatas() {
		LOGGER.debug("counting CropDatas");
		Long count = cropDataService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CropData instance associated with the given id.")
    public CropData getCropData(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CropData with id: {}" , id);
        CropData instance = cropDataService.findById(id);
        LOGGER.debug("CropData details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CropData instance associated with the given id.")
    public boolean deleteCropData(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CropData with id: {}" , id);
        CropData deleted = cropDataService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CropData instance associated with the given id.")
    public CropData editCropData(@PathVariable("id") Integer id, @RequestBody CropData instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CropData with id: {}" , instance.getId());
        instance.setId(id);
        instance = cropDataService.update(instance);
        LOGGER.debug("CropData details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new CropData instance.")
	public CropData createCropData(@RequestBody CropData instance) {
		LOGGER.debug("Create CropData with information: {}" , instance);
		instance = cropDataService.create(instance);
		LOGGER.debug("Created CropData with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setCropDataService(CropDataService service) {
		this.cropDataService = service;
	}
}

